C:\Users\90531\Desktop\patika-repo\C#-101\switch-case\bin\Debug\net6.0\switch-case.exe
C:\Users\90531\Desktop\patika-repo\C#-101\switch-case\bin\Debug\net6.0\switch-case.deps.json
C:\Users\90531\Desktop\patika-repo\C#-101\switch-case\bin\Debug\net6.0\switch-case.runtimeconfig.json
C:\Users\90531\Desktop\patika-repo\C#-101\switch-case\bin\Debug\net6.0\switch-case.dll
C:\Users\90531\Desktop\patika-repo\C#-101\switch-case\bin\Debug\net6.0\switch-case.pdb
C:\Users\90531\Desktop\patika-repo\C#-101\switch-case\obj\Debug\net6.0\switch-case.csproj.AssemblyReference.cache
C:\Users\90531\Desktop\patika-repo\C#-101\switch-case\obj\Debug\net6.0\switch-case.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90531\Desktop\patika-repo\C#-101\switch-case\obj\Debug\net6.0\switch-case.AssemblyInfoInputs.cache
C:\Users\90531\Desktop\patika-repo\C#-101\switch-case\obj\Debug\net6.0\switch-case.AssemblyInfo.cs
C:\Users\90531\Desktop\patika-repo\C#-101\switch-case\obj\Debug\net6.0\switch-case.csproj.CoreCompileInputs.cache
C:\Users\90531\Desktop\patika-repo\C#-101\switch-case\obj\Debug\net6.0\switch-case.dll
C:\Users\90531\Desktop\patika-repo\C#-101\switch-case\obj\Debug\net6.0\refint\switch-case.dll
C:\Users\90531\Desktop\patika-repo\C#-101\switch-case\obj\Debug\net6.0\switch-case.pdb
C:\Users\90531\Desktop\patika-repo\C#-101\switch-case\obj\Debug\net6.0\switch-case.genruntimeconfig.cache
C:\Users\90531\Desktop\patika-repo\C#-101\switch-case\obj\Debug\net6.0\ref\switch-case.dll
